<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website under construction</title>
        <link rel="stylesheet" type="text/css" href="../src\css\style.css" />
        <style>
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: #007BFF;
        }
        p {
            font-size: 1.2rem;
            margin: 20px 0;
        }
        .loader {
            margin: 20px auto;
            border: 8px solid #f3f3f3;
            border-top: 8px solid #007BFF;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
        <header>
            <ul class="dropdownmenu">

                <li><a>Dead By Daylight</a>
                    <ul>
                        <li class="dropdownsubmenu"><a>Survivors</a>
                            <ul>
                                <li><a href="../html/WIP.html">All Perks</a></li>
                                <li><a href="../html/WIP.html">Survivor own Perks</a></li>
                            </ul>
                            <li class="dropdownsubmenu"><a>Killers</a>
                                <ul>
                                    <li><a href="../html/WIP.html">All Perks</a></li>
                                    <li><a href="../html/WIP.html">Killers own Perks</a></li>
                                </ul>
                            </li>
                        </li>
                    </ul>
                </li>
                <li><a href="../../../">Accueil</a></li>
                <li><a>Yu-Gi-Oh</a>
                    <ul>
                        <li><a href="../html/ygo/Wheel.html">Wheel</a></li>
                        <li><a href="../html/ygo/Decklists.html">Decklists</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        <main>
            <div class="container">
                <h1>🚧 Website under construction 🚧</h1>
                <p>Work in progress. Thank you for your patience.</p>
                <div class="loader"></div>
            </div>
        </main>
    </body>
</html>
